# demo

hibernateGenerateEntity/: .project  pom.xml
hibernateGenerateEntity/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
hibernateGenerateEntity/src/main/java/com/website/generateEntities/: OrderDetails.java  Orders.java  Product.java
hibernateGenerateEntity/src/main/java/com/website/hibernateGenerateEntity/: App.java
hibernateGenerateEntity/src/test/java/com/website/hibernateGenerateEntity/: AppTest.java
